<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CEDU</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://cse.google.com/cse.js?cx=012987799424636623033:0gbq8janbzo"></script>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
